.gallery__collapse
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 6.9% 0 6.9%
    @media screen and (max-width: 600px)
        margin: 0 20px 0 20px
