.housing__collapse
    display: flex
    justify-content: space-between
    margin: 0 6.9% 0 6.9%
    @media screen and (max-width: 650px)
        flex-direction: column
    &__container
        width: 43%
        @media screen and (max-width: 650px)
            width: 100%
        &__equip
            @media screen and (max-width: 650px)
                margin-top: 20px
        &__desc, &__equip
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 15px
            border-radius: 10px
            color: #fff
            background: #FF6060
            font-size: 24px
            @media screen and (max-width: 650px)
                font-size: 13px
            @media screen and (max-width: 376px)
        &__text
            margin-bottom: 5px
            padding: 0 20px 0 20px
            border-radius: 0 0 5px 5px
            font-size: 18px
            line-height: 142.6%
            color: #ff6060
            background: #F6F6F6
            @media screen and (max-width: 900px)
                font-size: 15px
            @media screen and (max-width: 750px)
                font-size: 12px
        & .closed
            max-height: 0
            transition: max-height 500ms ease-out
        & .opened
            max-height: 500px
            transition: max-height 500ms ease-in
        & .closed, & .opened
            overflow: hidden
        &__arrow
            width: 24px
            height: 14px
            transition: transform 400ms
            @media screen and (max-width: 650px)
                width: 16px
                height: 10px
            &.actived
                transform: rotate(0.5turn)